<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Endereço</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
  <main>
    <h2>Cadastro de Endereço</h2>
    <form>
      <div class="form-group">
        <label for="">CEP:</label>
        <input type="text" id="cep">
      </div>
      <div class="row">
        <div class="form-group">
          <label for="">RUA:</label>
          <input type="text" id="rua">
        </div>
        <div class="form-group">
          <label for="text">NÚMERO:</label>
          <input type="text" id="Numero">
        </div>
        <div class="form-group">
          <label for="bairro">BAIRRO:</label>
          <input type="text" id="bairro">
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="complemento">COMPLEMENTO:</label>
          <input type="text" id="complemento">
        </div>

        <div class="form-group">
          <label for="">CIDADE:</label>
          <input type="text" id="cidade">
        </div>
        <div class="form-group">
          <label for="">ESTADO:</label>
          <input type="text" id="estado">
        </div>
      </div>
      <button type="submit">ENTRAR</button>



    </form>
  </main>

  <script src='main.js'></script>
</body>

</html>